# Battleship

./: Battleship.sln
Application/: Application.csproj  ApplicationServices.cs
Application/Data/: IBattleshipDbContext.cs
Domain/: Domain.csproj
Domain/Entities/: User.cs
Domain/Users/Password/: PasswordHash.cs
Infrastructure/: Infrastructure.csproj  InfrastructureServices.cs
Infrastructure/Persistence/: BattleshipDbContext.cs  battleship.sqlite
Infrastructure/Persistence/Migrations/: 20250416052234_Initial.Designer.cs  20250416052234_Initial.cs  BattleshipDbContextModelSnapshot.cs
Infrastructure/Persistence/Seeds/: UserData.cs
Persistence/: Persistence.csproj
Persistence/Entities/: User.cs
Persistence/Seeds/: UserData.cs
WebApp/: Program.cs  WebApp.csproj  appsettings.Development.json  appsettings.json
WebApp/Components/: App.razor  _Imports.razor
WebApp/Components/Layout/: MainLayout.razor  NavMenu.razor
WebApp/Properties/: launchSettings.json
